* {
  color: #888888;
  /* border:solid 2px #ff0000; */
}

/* テキストカラーは個別に指定していなければグレー */

.header{
  display:flex;
  justify-content: space-between;
}

.header-logo{
  height:30px;
}

.header-navi-list{
  list-style:none;
  display:flex;
  justify-content: flex-end;
}

.header-navi-list a{
  margin:0 8px;
  font-weight:900;
  text-decoration: none;
}

/* ここまでheader */

.eye-catch{
  position:relative;
  height: 85vh;
   /* background-color: aquamarine; */
}

.eye-catch-img{
  position:absolute;
  object-fit: contain;
  right:0;
  width:60%;
  z-index: 1;
}

.eye-catch-text{
  display:flex;
  width:1000px;
  height:100%;
  flex-direction: column;
  justify-content: center;
  position:relative;
  left:18%;  
  /* top:10%; */
  z-index:10;
}

.eye-catch-text h1{
  font-family: 'Gloria Hallelujah', cursive;
  color:#cc00aa;
  font-size: 4vw;
}

.eye-catch-text h2{
  color:#cc00aa;
  font-size: 2vw;
}

.eye-catch-text span{
  color:#00aacc;
}

.eye-catch-text p{
font-size: 1.2vw;
}

/* ここまでアイキャッチ */

/* ここからアーティクル */
.section-news{
  /* background-color: aquamarine; */
  width:70vw;
  position:relative;
  left:20%

}

.section-head-eng{
  color: #cc00aa;
  font-family: 'Gloria Hallelujah', cursive;
  position:relative;
  top:20px;
}

.section-news-table{
  display:block;
  padding:10px 0;
  border-top:solid 2px #888888;
  border-bottom:solid 2px #888888;
}

.section-news-table tr{
  display:block;
  margin:10px 0;
  border-bottom:solid 1px #888888;
}

.section-news-table td{
  padding:5px 10px;
  margin:5px;
  font-size:1.5vw;
}

.news-td{
  background-color: #cc00aa;
  border-radius: 20px;
  color:#ffffff;
}
/* ここまでニュース */

.section-about{
  position: relative;
  width:70vw;
  height: 60vh;
  margin:0 auto;
}

.section-about-head{
  text-align: center;
}
.section-about-parts{
  display: flex;
  justify-content:space-between;
}
.section-about-img{
  display:block;
  position: absolute;
  top: 30%;
  right:0;
  width: 40%;
  height:auto;
  z-index: 1;
}

.section-about-text{
  font-size: 1.5vw; 
}
/* ここまでAbout */
.section-service{
  position: relative;
  width: 70vw;
  height: 60vh;
  margin: 0 auto;
}

.service-grid{
  display: grid;
  grid-template-rows:120px 120px;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.service-grid-box1{
  grid-row:1/3;
  grid-column: 1/2;
  background-color:#aa3388;
}

.service-grid-box2{
  display: inline-block;
  grid-row: 1/2;
  grid-column: 2/3;
  background-color:#cc5598 ;
  display: flex;
}

.service-grid-box3{
  display: inline-block;
  grid-row:2/3;
  grid-column: 2/3;
  background-color: #cc88cc; 
  display: flex;
}
.service-grid img{
  width:25%;
  position:relative;
  margin:auto 0;
}

.service-grid .service-grid-box1 img{
  width:25%;
  position:relative;
  margin:auto auto;
  top:10px;
}

.service-grid h3,.service-grid p{
  color:#ffffff;
  padding:10px;
  line-height: 1em;
}

.service-grid-box1 img{
  display:block;
  position:relative;
  margin:0 auto;
}

.service-grid-box2 img{
  display:inline-block;
  position:relative;
}

.service-grid-text1 h3{
  text-align: center;
}

.service-grid-text1 p{
  position:relative;
  top:-24px;
}

.service-grid-text2{
  position:relative;
  width:344px;
}

.service-grid-text2 p{
  position:relative;
  top:-24px;
}

/* ここまでサービス */
.section-blog{
  position: relative;
  width: 70vw;
  height: 80vh;
  margin: 0 auto;
}


.blogs-flex{
  display:flex;
  justify-content: space-between;
}

.blog-box{
  width: 200px;
  height:250px;
  position:relative;
  /* background-color: #00aacc; */
  border-radius: 10px 10px 0 0;
}

.blog-box .card-head{
  background-color: #cc00aa;
  color:#ffffff;
  display:inline-block;
  padding:5px 15px;
  position:absolute;
  top:-16px;
  z-index: 5;
  border-radius: 10px 0 0 0;
}

.blog-content{
  position:absolute;
}

.blog-img{
  width:100%;
  border-radius: 10px 10px 0 0;
}


.blog-text{
  position:relative;
  top:-20px;
  font-size:1.2vw;
}

.blog-tags{
  width: 100%;
  display:flex;
  justify-content: space-between;
  position:absolute;
  bottom:0%;
  font-size:1vw;
}

.to-blogs{
  width:100vh;
  position:relative;
  top:20px;
  margin:50px auto;
  text-align: center;
}

.to-blogs-button{
  color:#cc00aa;
  font-weight: 800;
  border:solid 2px #cc00aa;
  border-radius:20px;
  padding:5px 30px;
  margin:0 auto;
  text-decoration: none;
}

/* ここまでブログ */
.section-company{
  position: relative;
  width: 55vw;
  height: 90vh;
  margin: 0 auto;
}

.section-company table{
  border-collapse: collapse;
  text-align: left;
  line-height:2.5rem;
}

.section-company th{
  background-color:#cccccc;
  border:solid 1px #888888;
  width:15vw;
  padding-left:10px;
}

.section-company td{
  border:solid 1px #888888;
  padding:5px auto 5px 5px;
  width:40vw;
  padding-left:10px;
}


/* ここまで会社概要 */

/* ここまでarticle */

.others{
  display:flex;
  justify-content: center;
  margin:auto auto;
  height:200px;
  width:80vw;

}

.others-box{
  position:relative;
  height:100%;
  width:50%;
  font-size: 24px;
}

.others-box a{
  display:block;
  text-align: center;
  text-decoration: none;
  font-weight: 900;
  position:relative;
  top:45%;
  color:#ffffff
}

.reqruit{
  background:url(../img/recruit.png) no-repeat;
}

.intervew{
  background:url(../img/interview.png) no-repeat;
}

/* ここまでmain */

.contact-text{
  text-align: center;
  line-height: 1rem;
}

.marker-line{
  color:#cc00aa;
  font-size:64px;
  text-align: center;
  line-height: 1rem;
}


.to-contact-page{
  text-align: center;
}

.to-contact-page a{
  position:relative;
  display:inline-block;
  text-align: center;
  text-decoration: none;
  background:linear-gradient(90deg,#cc00aa,#990055);
  color:#ffffff;
  border-radius: 40px;
  padding:1rem 4rem;
  box-shadow:0 5px 1px #880033
  
}

.to-contact-page a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
}

small{
  margin-top: 30px;
  display:block;
  text-align: center;
}

/* ここまでfooter */